In [1]:
import pandas as pd

!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /Users/Stefania/opt/anaconda3/envs/data_env/lib/python3.7/site-packages (1.3.10)

In [2]:
import pymysql
from sqlalchemy import create_engine

In [3]:
engine = create_engine('sqlite:////Users/Stefania/downloads/stefaniabraca.db')

In [4]:
query = "select * from personal_info"
dfpersonal_info = pd.read_sql_query(query, engine)
dfpersonal_info.head()

,id,lastName,age,Unnamed: 0,gender,country,image
0,5227,bEZOS,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,GATES,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,bufFETT,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,aRNAULt,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,zuckeRBERG,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...

In [5]:
query = "select * from personal_info"
dfpersonal_info = pd.read_sql_query(query, engine)
dfpersonal_info.head()

,id,lastName,age,Unnamed: 0,gender,country,image
0,5227,bEZOS,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,GATES,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,bufFETT,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,aRNAULt,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,zuckeRBERG,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...

In [6]:
query = "select * from personal_info"
dfpersonal_info = pd.read_sql_query(query, engine)
dfpersonal_info.head()

,id,lastName,age,Unnamed: 0,gender,country,image
0,5227,bEZOS,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,GATES,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,bufFETT,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,aRNAULt,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,zuckeRBERG,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...