In [1]:
import pandas as pd

In [2]:
final_df = pd.read_csv('forbes2.csv')

In [3]:
top10_df = pd.read_csv('top10_df.csv')

In [4]:
final_df.head()

,ID,Position,Worth,First Name,Last Name,Age,Gender_cat,Source,Country,Image
0,5227,1,112.0 BUSD,Jeff,Bezos,54,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...
1,2642,2,90.0 BUSD,Bill,Gates,62,Male,Technology ==> Microsoft,None,https://specials-images.forbesimg.com/imageser...
2,5422,3,84.0 BUSD,Warren,Buffett,87,Male,Finance and Investments ==> Berkshire Hathaway,None,https://specials-images.forbesimg.com/imageser...
3,8183,4,72.0 BUSD,Bernard,Arnault,69,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...
4,5642,5,71.0 BUSD,Mark,Zuckerberg,33,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...

In [5]:
top10_df.head()

,No.,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
0,1,Jeff Bezos,$131 billion,55,United States,Amazon
1,2,Bill Gates,$96.5 billion,63,United States,Microsoft
2,3,Warren Buffett,$82.5 billion,88,United States,Berkshire Hathaway
3,4,Bernard Arnault,$76 billion,70,France,LVMH
4,5,Carlos Slim,$64 billion,79,Mexico,"América Móvil, Grupo Carso"

In [6]:
top10_df.rename(columns={"No.": "Position"})

,Position,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
0,1,Jeff Bezos,$131 billion,55,United States,Amazon
1,2,Bill Gates,$96.5 billion,63,United States,Microsoft
2,3,Warren Buffett,$82.5 billion,88,United States,Berkshire Hathaway
3,4,Bernard Arnault,$76 billion,70,France,LVMH
4,5,Carlos Slim,$64 billion,79,Mexico,"América Móvil, Grupo Carso"
5,6,Amancio Ortega,$62.7 billion,82,Spain,"Inditex, Zara"
6,7,Larry Ellison,$62.5 billion,74,United States,Oracle Corporation
7,8,Mark Zuckerberg,$62.3 billion,34,United States,Facebook
8,9,Michael Bloomberg,$55.5 billion,77,United States,Bloomberg L.P.
9,10,Larry Page,$50.8 billion,45,United States,Alphabet Inc.

In [10]:
top10_df.drop(columns=['Name', 'Net worth (USD)','Age', 'Source(s) of wealth'], inplace=True)

In [12]:
top10_df.head(10)

   No.     Nationality
0    1   United States
1    2   United States
2    3   United States
3    4          France
4    5          Mexico
5    6           Spain
6    7   United States
7    8   United States
8    9   United States
9   10   United States

In [13]:
result = pd.concat([final_df, top10_df], axis=1, sort=False)

In [15]:
result.head(15)

,ID,Position,Worth,First Name,Last Name,Age,Gender_cat,Source,Country,Image,No.,Nationality
0,5227,1,112.0 BUSD,Jeff,Bezos,54,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...,1.0,United States
1,2642,2,90.0 BUSD,Bill,Gates,62,Male,Technology ==> Microsoft,None,https://specials-images.forbesimg.com/imageser...,2.0,United States
2,5422,3,84.0 BUSD,Warren,Buffett,87,Male,Finance and Investments ==> Berkshire Hathaway,None,https://specials-images.forbesimg.com/imageser...,3.0,United States
3,8183,4,72.0 BUSD,Bernard,Arnault,69,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...,4.0,France
4,5642,5,71.0 BUSD,Mark,Zuckerberg,33,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...,5.0,Mexico
5,1690,6,70.0 BUSD,Amancio,Ortega,82,Male,Fashion & Retail ==> Zara,None,https://specials-images.forbesimg.com/imageser...,6.0,Spain
6,2877,7,67.1 BUSD,Carlos,Slim helu,78,Not Available,Telecom ==> telecom,Mexico,https://specials-images.forbesimg.com/imageser...,7.0,United States
7,1939,8,60.0 BUSD,Charles,Koch,82,Male,Diversified ==> Koch Industries,United States,https://specials-images.forbesimg.com/imageser...,8.0,United States
8,9011,9,60.0 BUSD,David,Koch,78,Male,Diversified ==> Koch Industries,USA,https://specials-images.forbesimg.com/imageser...,9.0,United States
9,7523,10,58.5 BUSD,Larry,Ellison,73,Male,Technology ==> software,None,https://specials-images.forbesimg.com/imageser...,10.0,United States
10,8133,11,50.0 BUSD,Michael,Bloomberg,76,Male,Media & Entertainment ==> Bloomberg LP,None,https://specials-images.forbesimg.com/imageser...,NaN,NaN
11,8447,12,48.8 BUSD,Larry,Page,45,Not Available,Technology ==> Google,None,https://specials-images.forbesimg.com/imageser...,NaN,NaN
12,5897,13,47.5 BUSD,Sergey,Brin,44,Male,Technology ==> Google,United States,https://specials-images.forbesimg.com/imageser...,NaN,NaN
13,4296,14,46.4 BUSD,Jim,Walton,70,Male,Fashion & Retail ==> Walmart,United States,https://specials-images.forbesimg.com/imageser...,NaN,NaN
14,2162,15,46.2 BUSD,S.,Walton,73,Male,Fashion & Retail ==> Walmart,None,https://specials-images.forbesimg.com/imageser...,NaN,NaN

In [ ]:
result[['Age']] = final_df[['Age']].fillna(0)