In [69]:
import pandas as pd 
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /Users/Stefania/opt/anaconda3/envs/data_env/lib/python3.7/site-packages (1.3.10)

In [70]:
final_df = pd.read_csv("../data/finished_df.csv")

In [71]:
final_df.head()

,Position,First Name,Last Name,Age,Worth,Gender_cat,Source,Country,Image
0,1,Jeff,Bezos,54,112.0 BUSD,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...
1,2,Bill,Gates,62,90.0 BUSD,Male,Technology ==> Microsoft,United States,https://specials-images.forbesimg.com/imageser...
2,3,Warren,Buffett,87,84.0 BUSD,Male,Finance and Investments ==> Berkshire Hathaway,United States,https://specials-images.forbesimg.com/imageser...
3,4,Bernard,Arnault,69,72.0 BUSD,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...
4,5,Mark,Zuckerberg,33,71.0 BUSD,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...

In [72]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2208 entries, 0 to 2207
Data columns (total 9 columns):
Position      2208 non-null int64
First Name    2208 non-null object
Last Name     2208 non-null object
Age           2208 non-null int64
Worth         2208 non-null object
Gender_cat    2208 non-null object
Source        2208 non-null object
Country       2208 non-null object
Image         2208 non-null object
dtypes: int64(2), object(7)
memory usage: 155.4+ KB

In [73]:
import numpy as np

In [74]:
final_df['Age'] = np.where(final_df['Age'] == '0', final_df['Age']== '62')

/Users/Stefania/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

ValueError: either both or neither of x and y should be given

In [ ]:
final_df.Age.unique()

In [ ]:
final_df.Age.value_counts()

In [ ]:
final_df['Age'] = np.where(final_df['Age'] == 0, final_df.Age.replace(0,62), final_df['Age'])
final_df.Age.value_counts()

In [ ]:
final_df.Age.unique()

In [ ]:
final_df.Country.unique()

# WEB Scrapping EDUCATION

In [ ]:
import requests
!pip install BeautifulSoup4
!pip install lxml
from bs4 import BeautifulSoup
import pandas as pd

In [ ]:
#setting URL and getting all content
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_tertiary_education_attainment'
html = requests.get(url).content
soup = BeautifulSoup(html, "lxml")

In [ ]:
#finding tertiary education list
table = soup.find_all('table',{'class':'wikitable sortable'})[0]
table

In [ ]:
#parsing rows
rows = table.find_all('tr')
rows_parsed = [row.text for row in rows]
rows_parsed

In [ ]:
#nested list/ rows
rows = [row.text.strip().split("\n") for row in rows]
rows

In [ ]:
#specify columns and rows to form a DataFrame
colnames = rows[0]
print(colnames)

for ele in colnames: 
    if ele == (''): 
        colnames.remove(ele) 

print(colnames)

In [ ]:
colnames = ['Country', 'Age25–64(%)', 'Age25-34(%)','Age35-44(%)', 'Age45-54(%)', 'Age55-64(%)', 'Year']

In [ ]:
colnames

In [75]:
data = rows[1:]

tertiary_ed = pd.DataFrame(data, columns=colnames)
tertiary_ed

,Country,Age25–64(%),Age25-34(%),Age35-44(%),Age45-54(%),Age55-64(%),Year
0,25–34(%),35–44(%),45–54(%),55–64(%),None,None,None
1,Australia,42,48,46,38,33,2014
2,Austria,30,38,33,27,21,2014
3,Belgium,37,44,42,34,26,2014
4,Brazil,14,15,14,14,11,2013
5,Canada,54,58,61,51,45,2014
6,Chile,21,27,24,17,14,2013
7,China,17,27,15,7,2,2018
8,Colombia,22,28,23,18,16,2014
9,Costa Rica,18,21,19,17,17,2014
10,Czech Republic,22,30,21,20,15,2014
11,Denmark,36,42,41,33,29,2014
12,Estonia,38,40,39,35,36,2014
13,Finland,42,40,50,44,34,2014
14,France,32,44,39,26,20,2013
15,Germany,27,28,29,26,25,2014
16,Greece,28,39,27,26,21,2014
17,Hungary,23,32,25,20,17,2014
18,Iceland,37,41,42,36,29,2014
19,Indonesia,8,10,9,8,4,2011
20,Ireland,41,51,49,34,24,2014
21,Israel,49,46,53,48,47,2014
22,Italy,17,24,19,13,12,2014
23,Japan,48,59,53,47,35,2014
24,Latvia,30,39,31,27,23,2014
25,Lithuania,37,53,38,30,28,2014
26,Luxembourg,46,53,56,40,32,2014
27,Mexico,19,25,17,16,13,2014
28,Netherlands,34,44,38,30,27,2014
29,New Zealand,36,40,41,32,29,2014
30,Norway,42,49,49,36,32,2014
31,Poland,27,43,32,18,14,2014
32,Portugal,22,31,26,17,13,2014
33,Russia,54,58,55,53,50,2013
34,Saudi Arabia,22,26,22,18,14,2013
35,Slovakia,20,30,21,15,14,2014
36,Slovenia,29,38,35,24,18,2014
37,South Africa,7,5,7,8,7,2012
38,South Korea,45,68,56,33,17,2014
39,Spain,35,41,43,30,21,2014
40,Sweden,39,46,46,32,30,2014
41,Switzerland,40,46,45,38,31,2014
42,Turkey,17,25,16,10,10,2014
43,United Kingdom,42,49,46,38,35,2014
44,United States,44,46,47,43,41,2014

In [77]:
tertiary_ed.drop([0], inplace=True)

In [78]:
tertiary_ed.head()

     Country Age25–64(%) Age25-34(%) Age35-44(%) Age45-54(%) Age55-64(%)  Year
1  Australia          42          48          46          38          33  2014
2    Austria          30          38          33          27          21  2014
3    Belgium          37          44          42          34          26  2014
4     Brazil          14          15          14          14          11  2013
5     Canada          54          58          61          51          45  2014

In [81]:
tertiary_ed.drop(['Age25-34(%)','Age35-44(%)','Age45-54(%)', 'Age55-64(%)', 'Year'],  axis=1, inplace=True)

In [82]:
tertiary_ed.head()

     Country Age25–64(%)
1  Australia          42
2    Austria          30
3    Belgium          37
4     Brazil          14
5     Canada          54

In [84]:
tertiary_ed = tertiary_ed.to_csv('../data/tertiary_ed.csv', index=False)