In [2]:
import pandas as pd

!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /Users/Stefania/opt/anaconda3/envs/data_env/lib/python3.7/site-packages (1.3.10)

In [3]:
import pymysql
from sqlalchemy import create_engine

In [4]:
engine = create_engine('sqlite:////Users/Stefania/downloads/stefaniabraca.db')

# dfpersonal_info

In [5]:
query = "select * from personal_info"
dfpersonal_info = pd.read_sql_query(query, engine)
dfpersonal_info.head(15)

,id,lastName,age,Unnamed: 0,gender,country,image
0,5227,bEZOS,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,GATES,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,bufFETT,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,aRNAULt,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,zuckeRBERG,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...
5,1690,ortEGa,82 years old,57,M,None,https://specials-images.forbesimg.com/imageser...
6,2877,sLIM Helu,78 years old,58,None,Mexico,https://specials-images.forbesimg.com/imageser...
7,1939,koCH,82 years old,59,M,United States,https://specials-images.forbesimg.com/imageser...
8,9011,kOCH,78 years old,60,Male,USA,https://specials-images.forbesimg.com/imageser...
9,7523,elLISOn,73 years old,61,M,None,https://specials-images.forbesimg.com/imageser...
10,8133,blOOMBERG,76 years old,62,Male,None,https://specials-images.forbesimg.com/imageser...
11,8447,pAGE,45 years old,63,None,None,https://specials-images.forbesimg.com/imageser...
12,5897,BRIN,44 years old,64,M,United States,https://specials-images.forbesimg.com/imageser...
13,4296,walTON,70 years old,65,Male,United States,https://specials-images.forbesimg.com/imageser...
14,2162,waLTON,73 years old,66,M,None,https://specials-images.forbesimg.com/imageser...

In [6]:
dfpersonal_info.columns

Index(['id', 'lastName', 'age', 'Unnamed: 0', 'gender', 'country', 'image'], dtype='object')

In [7]:
dfpersonal_info_column_names = dfpersonal_info.columns

In [8]:
for i in dfpersonal_info_column_names:
  print('{} is unique: {}'.format(i, dfpersonal_info[i].is_unique))

id is unique: True
lastName is unique: False
age is unique: False
Unnamed: 0 is unique: True
gender is unique: False
country is unique: False
image is unique: False

In [9]:
dfpersonal_info.dtypes

id             int64
lastName      object
age           object
Unnamed: 0     int64
gender        object
country       object
image         object
dtype: object

In [10]:
dfpersonal_info.index.values

array([   0,    1,    2, ..., 2205, 2206, 2207])

# dfbusiness_info

In [11]:
query = "select * from business_info"
dfbusiness_info = pd.read_sql_query(query, engine)
dfbusiness_info.head(15)

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,5227,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,None,1
1,2642,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,None,2
2,5422,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,None,3
3,8183,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,None,4
4,5642,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,None,5
5,1690,57,Fashion & Retail ==> Zara,70.0 BUSD,0.0 millions USD,None,6
6,2877,58,Telecom ==> telecom,67.1 BUSD,0.001 millions USD,None,7
7,1939,59,Diversified ==> Koch Industries,60.0 BUSD,0.0 millions USD,None,12
8,9011,60,Diversified ==> Koch Industries,60.0 BUSD,0.0 millions USD,None,13
9,7523,61,Technology ==> software,58.5 BUSD,-0.001 millions USD,None,8
10,8133,62,Media & Entertainment ==> Bloomberg LP,50.0 BUSD,0.0 millions USD,None,11
11,8447,63,Technology ==> Google,48.8 BUSD,0.0 millions USD,None,9
12,5897,64,Technology ==> Google,47.5 BUSD,0.0 millions USD,None,10
13,4296,65,Fashion & Retail ==> Walmart,46.4 BUSD,0.0 millions USD,None,19
14,2162,66,Fashion & Retail ==> Walmart,46.2 BUSD,0.0 millions USD,None,20

In [12]:
dfbusiness_info_column_names = dfbusiness_info.columns
print(dfbusiness_info_column_names)

Index(['id', 'Unnamed: 0', 'Source', 'worth', 'worthChange', 'realTimeWorth',
       'realTimePosition'],
      dtype='object')

In [13]:
dfbusiness_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2208 entries, 0 to 2207
Data columns (total 7 columns):
id                  2208 non-null int64
Unnamed: 0          2208 non-null int64
Source              2208 non-null object
worth               2208 non-null object
worthChange         2208 non-null object
realTimeWorth       0 non-null object
realTimePosition    2208 non-null int64
dtypes: int64(3), object(4)
memory usage: 120.9+ KB

In [14]:
dfbusiness_info.isnull()

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,False,False,False,False,False,True,False
1,False,False,False,False,False,True,False
2,False,False,False,False,False,True,False
3,False,False,False,False,False,True,False
4,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...
2203,False,False,False,False,False,True,False
2204,False,False,False,False,False,True,False
2205,False,False,False,False,False,True,False
2206,False,False,False,False,False,True,False
2207,False,False,False,False,False,True,False

In [15]:
dfbusiness_info.isnull().sum()

id                     0
Unnamed: 0             0
Source                 0
worth                  0
worthChange            0
realTimeWorth       2208
realTimePosition       0
dtype: int64

In [16]:
dfbusiness_info.isnull().sum() > 0

id                  False
Unnamed: 0          False
Source              False
worth               False
worthChange         False
realTimeWorth        True
realTimePosition    False
dtype: bool

In [17]:
 dfbusiness_info.head()

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,5227,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,None,1
1,2642,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,None,2
2,5422,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,None,3
3,8183,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,None,4
4,5642,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,None,5

In [18]:
dfbusiness_info.drop('realTimeWorth', axis=1, inplace=True)

In [19]:
dfbusiness_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2208 entries, 0 to 2207
Data columns (total 6 columns):
id                  2208 non-null int64
Unnamed: 0          2208 non-null int64
Source              2208 non-null object
worth               2208 non-null object
worthChange         2208 non-null object
realTimePosition    2208 non-null int64
dtypes: int64(3), object(3)
memory usage: 103.6+ KB

In [20]:
dfbusiness_info_column_names = dfbusiness_info.columns

In [21]:
for i in dfbusiness_info_column_names:
  print('{} is unique: {}'.format(i, dfbusiness_info[i].is_unique))

id is unique: True
Unnamed: 0 is unique: True
Source is unique: False
worth is unique: False
worthChange is unique: False
realTimePosition is unique: False

In [22]:
dfbusiness_info.dtypes

id                   int64
Unnamed: 0           int64
Source              object
worth               object
worthChange         object
realTimePosition     int64
dtype: object

In [23]:
dfbusiness_info.index.values

array([   0,    1,    2, ..., 2205, 2206, 2207])

# dfrank_info

In [24]:
query = "select * from rank_info"
dfrank_info = pd.read_sql_query(query, engine)
dfrank_info.head()

     id                         name  position  Unnamed: 0
0  1431  anANT ASAVABHOKHIN & FAmily       NaN           0
1  7293               arASH FERDowsi       NaN           1
2  3534     banthoON LAMSAM & FAMILy       NaN           2
3  2538       bill ADDERLEY & family       NaN           3
4  2722            borIS ZINGArevich       NaN           4

In [25]:
dfrank_info.columns

Index(['id', 'name', 'position', 'Unnamed: 0'], dtype='object')

In [26]:
dfrank_info_column_names = dfrank_info.columns

In [27]:
for i in dfrank_info_column_names:
  print('{} is unique: {}'.format(i, dfrank_info[i].is_unique))

id is unique: True
name is unique: True
position is unique: False
Unnamed: 0 is unique: True

In [28]:
dfrank_info.dtypes

id              int64
name           object
position      float64
Unnamed: 0      int64
dtype: object

In [29]:
dfrank_info.index.values

array([   0,    1,    2, ..., 2257, 2258, 2259])

# Merge

In [30]:
merged_df = dfrank_info.merge(dfbusiness_info, on='id')

In [31]:
merged_df.index.values

array([   0,    1,    2, ..., 2205, 2206, 2207])

In [32]:
final_df = merged_df.merge(dfpersonal_info, on='id')

In [33]:
final_df.head()

,id,name,position,Unnamed: 0_x,Unnamed: 0_y,Source,worth,worthChange,realTimePosition,lastName,age,Unnamed: 0,gender,country,image
0,5227,jeff BEZos,1.0,52,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1,bEZOS,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,bill GATES,2.0,53,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2,GATES,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,warrEN BUFFEtt,3.0,54,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3,bufFETT,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,bernarD ARNAULT,4.0,55,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4,aRNAULt,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,mark zUCKERBerg,5.0,56,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5,zuckeRBERG,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...

In [34]:
#drop duplicated columns

final_df.drop('Unnamed: 0_x', axis=1, inplace=True) 
final_df.drop('Unnamed: 0_y', axis=1, inplace=True)

In [35]:
final_df.head()

,id,name,position,Source,worth,worthChange,realTimePosition,lastName,age,Unnamed: 0,gender,country,image
0,5227,jeff BEZos,1.0,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1,bEZOS,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,bill GATES,2.0,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2,GATES,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,warrEN BUFFEtt,3.0,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3,bufFETT,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,bernarD ARNAULT,4.0,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4,aRNAULt,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,mark zUCKERBerg,5.0,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5,zuckeRBERG,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...

In [36]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2208 entries, 0 to 2207
Data columns (total 13 columns):
id                  2208 non-null int64
name                2208 non-null object
position            2208 non-null float64
Source              2208 non-null object
worth               2208 non-null object
worthChange         2208 non-null object
realTimePosition    2208 non-null int64
lastName            2208 non-null object
age                 2143 non-null object
Unnamed: 0          2208 non-null int64
gender              2195 non-null object
country             2208 non-null object
image               2208 non-null object
dtypes: float64(1), int64(3), object(9)
memory usage: 241.5+ KB

In [37]:
final_df.index.values

array([   0,    1,    2, ..., 2205, 2206, 2207])

# Reindexing columns

In [38]:
cols = list(final_df.columns.values)
print(cols)

['id', 'name', 'position', 'Source', 'worth', 'worthChange', 'realTimePosition', 'lastName', 'age', 'Unnamed: 0', 'gender', 'country', 'image']

In [39]:
cols = ['id', 'name', 'lastName', 'position', 'worth', 'Source', 'age', 'Unnamed: 0', 'gender', 'country', 'image', 'worthChange']

In [40]:
final_df = final_df.reindex(columns=cols)

In [41]:
final_df.head()

,id,name,lastName,position,worth,Source,age,Unnamed: 0,gender,country,image,worthChange
0,5227,jeff BEZos,bEZOS,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...,0.0 millions USD
1,2642,bill GATES,GATES,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...,-0.001 millions USD
2,5422,warrEN BUFFEtt,bufFETT,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...,-0.002 millions USD
3,8183,bernarD ARNAULT,aRNAULt,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...,0.0 millions USD
4,5642,mark zUCKERBerg,zuckeRBERG,5.0,71.0 BUSD,Technology ==> Facebook,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...,0.0 millions USD

In [42]:
final_df.drop('worthChange', axis=1, inplace=True) 
final_df.head()

,id,name,lastName,position,worth,Source,age,Unnamed: 0,gender,country,image
0,5227,jeff BEZos,bEZOS,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,bill GATES,GATES,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,warrEN BUFFEtt,bufFETT,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,bernarD ARNAULT,aRNAULt,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,mark zUCKERBerg,zuckeRBERG,5.0,71.0 BUSD,Technology ==> Facebook,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...

In [43]:

final_df["FullName"] = final_df["name"].map(str) + ' ' + final_df["lastName"]
final_df.head()

,id,name,lastName,position,worth,Source,age,Unnamed: 0,gender,country,image,FullName
0,5227,jeff BEZos,bEZOS,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...,jeff BEZos bEZOS
1,2642,bill GATES,GATES,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...,bill GATES GATES
2,5422,warrEN BUFFEtt,bufFETT,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...,warrEN BUFFEtt bufFETT
3,8183,bernarD ARNAULT,aRNAULt,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...,bernarD ARNAULT aRNAULt
4,5642,mark zUCKERBerg,zuckeRBERG,5.0,71.0 BUSD,Technology ==> Facebook,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...,mark zUCKERBerg zuckeRBERG

In [44]:
cols2 = ['id', 'name', 'lastName', 'FullName',  'position', 'worth', 'Source', 'age', 'Unnamed: 0', 'gender', 'country', 'image', 'worthChange']

In [45]:
final_df = final_df.reindex(columns=cols2)

In [46]:
final_df.head()

,id,name,lastName,FullName,position,worth,Source,age,Unnamed: 0,gender,country,image,worthChange
0,5227,jeff BEZos,bEZOS,jeff BEZos bEZOS,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...,NaN
1,2642,bill GATES,GATES,bill GATES GATES,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...,NaN
2,5422,warrEN BUFFEtt,bufFETT,warrEN BUFFEtt bufFETT,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...,NaN
3,8183,bernarD ARNAULT,aRNAULt,bernarD ARNAULT aRNAULt,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...,NaN
4,5642,mark zUCKERBerg,zuckeRBERG,mark zUCKERBerg zuckeRBERG,5.0,71.0 BUSD,Technology ==> Facebook,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...,NaN

In [47]:
final_df.drop('worthChange', axis=1, inplace=True)

In [48]:
final_df.drop('FullName', axis=1, inplace=True)

In [49]:
final_df.head()

,id,name,lastName,position,worth,Source,age,Unnamed: 0,gender,country,image
0,5227,jeff BEZos,bEZOS,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,bill GATES,GATES,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,warrEN BUFFEtt,bufFETT,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,bernarD ARNAULT,aRNAULt,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,mark zUCKERBerg,zuckeRBERG,5.0,71.0 BUSD,Technology ==> Facebook,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...

In [50]:

def format_data(final_df): 

    for i in range(final_df.shape[0]): 
        final_df.iat[i, 1]= final_df.iat[i, 1].strip().capitalize() 
  

format_data(final_df) 

final_df.head()

#final_df.iat[i, 1] "1" is the index of the column

,id,name,lastName,position,worth,Source,age,Unnamed: 0,gender,country,image
0,5227,Jeff bezos,bEZOS,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,Bill gates,GATES,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,Warren buffett,bufFETT,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,Bernard arnault,aRNAULt,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,Mark zuckerberg,zuckeRBERG,5.0,71.0 BUSD,Technology ==> Facebook,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...

In [51]:
new_name = final_df["name"].str.split(" ", n = 1, expand = True) 

# making separate first name column from new data frame 
final_df["First Name"]= new_name[0] 
  
# making separate last name column from new data frame 
final_df["Last Name"]= new_name[1] 

final_df.head()

,id,name,lastName,position,worth,Source,age,Unnamed: 0,gender,country,image,First Name,Last Name
0,5227,Jeff bezos,bEZOS,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...,Jeff,bezos
1,2642,Bill gates,GATES,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...,Bill,gates
2,5422,Warren buffett,bufFETT,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...,Warren,buffett
3,8183,Bernard arnault,aRNAULt,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...,Bernard,arnault
4,5642,Mark zuckerberg,zuckeRBERG,5.0,71.0 BUSD,Technology ==> Facebook,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...,Mark,zuckerberg

In [52]:
# Dropping old Name columns 
final_df.drop(columns =["name"], inplace = True)

In [53]:
def format_data(final_df): 

    for i in range(final_df.shape[0]): 
        final_df.iat[i, 1]= final_df.iat[i, 1].strip().capitalize() 
  

format_data(final_df) 
final_df.head()

,id,lastName,position,worth,Source,age,Unnamed: 0,gender,country,image,First Name,Last Name
0,5227,Bezos,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...,Jeff,bezos
1,2642,Gates,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...,Bill,gates
2,5422,Buffett,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...,Warren,buffett
3,8183,Arnault,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...,Bernard,arnault
4,5642,Zuckerberg,5.0,71.0 BUSD,Technology ==> Facebook,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...,Mark,zuckerberg

In [54]:
# Dropping old Name columns 
final_df.drop(columns =["Last Name"], inplace = True)

In [55]:
cols_name = list(final_df.columns.values)
print(cols_name)

['id', 'lastName', 'position', 'worth', 'Source', 'age', 'Unnamed: 0', 'gender', 'country', 'image', 'First Name']

In [56]:
cols_name = ['id', 'First Name', 'lastName', 'position', 'worth', 'Source', 'age', 'Unnamed: 0', 'gender', 'country', 'image']

final_df = final_df.reindex(columns=cols_name)
final_df.head()

,id,First Name,lastName,position,worth,Source,age,Unnamed: 0,gender,country,image
0,5227,Jeff,Bezos,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,Bill,Gates,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,Warren,Buffett,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,Bernard,Arnault,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,Mark,Zuckerberg,5.0,71.0 BUSD,Technology ==> Facebook,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...

In [57]:
final_df.columns

Index(['id', 'First Name', 'lastName', 'position', 'worth', 'Source', 'age',
       'Unnamed: 0', 'gender', 'country', 'image'],
      dtype='object')

In [58]:
columns = ['ID', 'First Name', 'Last Name', 'Position', 'Worth', 'Source', 'Age',
       'Unnamed: 0', 'Gender', 'Country', 'Image']

In [59]:
final_df.columns = columns

In [60]:
final_df.drop('Unnamed: 0', axis=1, inplace=True)

In [131]:
final_df.head()

,ID,First Name,Last Name,Position,Worth,Source,Age,Gender,Country,Image
0,5227,Jeff,Bezos,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,b'None',United States,https://specials-images.forbesimg.com/imageser...
1,2642,Bill,Gates,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,b'M',None,https://specials-images.forbesimg.com/imageser...
2,5422,Warren,Buffett,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,b'M',None,https://specials-images.forbesimg.com/imageser...
3,8183,Bernard,Arnault,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,b'M',France,https://specials-images.forbesimg.com/imageser...
4,5642,Mark,Zuckerberg,5.0,71.0 BUSD,Technology ==> Facebook,1985,b'M',USA,https://specials-images.forbesimg.com/imageser...

In [ ]:
# final_df.dtypes

In [63]:
final_df.index.values

array([   0,    1,    2, ..., 2205, 2206, 2207])

In [64]:
null_cols = final_df.isnull().sum()

In [65]:
null_cols
null_cols[null_cols > 0]

Age       65
Gender    13
dtype: int64

# GENDER NULES

In [132]:
final_df = pd.read_csv('forbes.csv')

In [133]:
final_df.head()

,ID,First Name,Last Name,Position,Worth,Source,Age,Unnamed: 0,Gender,Country,Image
0,5227,Jeff,Bezos,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,Bill,Gates,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,53,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,Warren,Buffett,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,Bernard,Arnault,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,55,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,Mark,Zuckerberg,5.0,71.0 BUSD,Technology ==> Facebook,1985,56,M,USA,https://specials-images.forbesimg.com/imageser...

In [134]:
final_df.drop('Unnamed: 0', axis=1, inplace=True)

In [135]:
final_df.Gender.unique()

array(['None', 'M', 'Male', 'F', nan, 'Female'], dtype=object)

In [136]:
null_cols = final_df.isnull().sum()
null_cols
null_cols[null_cols > 0]

Age       65
Gender    13
dtype: int64

In [ ]:
null_displ = final_df[(final_df['Gender'].isnull()==True)]

In [137]:
null_displ = null_displ[['ID', 'First Name', 'Last Name', 'Position', 'Worth', 'Source', 'Age', 'Gender', 'Country', 'Image']]
null_displ

,ID,First Name,Last Name,Position,Worth,Source,Age,Gender,Country,Image
26,1202,Beate,Albrecht jr.,27.0,29.8 BUSD,Fashion & Retail ==> supermarkets,66 years old,None,Germany,https://specials-images.forbesimg.com/imageser...
163,7836,Gianluigi,Aponte,164.0,9.3 BUSD,Logistics ==> Shipping,77 years old,None,None,https://specials-images.forbesimg.com/imageser...
224,1197,Willi,Liebherr,225.0,7.1 BUSD,Construction & Engineering ==> Construction,None,None,None,https://specials-images.forbesimg.com/imageser...
309,5024,Tom,Love,310.0,5.8 BUSD,Fashion & Retail ==> retail & gas stations,81 years old,None,USA,https://specials-images.forbesimg.com/imageser...
426,3416,Philip,Green,427.0,4.8 BUSD,Fashion & Retail ==> fashion retail,66 years old,None,None,https://specials-images.forbesimg.com/imageser...
529,3488,Jack,Dangermond,530.0,4.1 BUSD,Technology ==> mapping software,72 years old,None,None,https://specials-images.forbesimg.com/imageser...
581,9068,Stewart,Resnick,582.0,3.9 BUSD,"Food and Beverage ==> agriculture, water",None,None,None,https://specials-images.forbesimg.com/imageser...
596,7398,Dominika,Kulczyk,597.0,3.8 BUSD,Finance and Investments ==> diversified,None,None,None,https://specials-images.forbesimg.com/imageser...
731,6616,Andrew,Cherng,732.0,3.2 BUSD,Food and Beverage ==> restaurants,None,None,None,https://specials-images.forbesimg.com/imageser...
766,8071,Do,Chang,767.0,3.1 BUSD,Fashion & Retail ==> fashion retail,62 years old,None,None,https://specials-images.forbesimg.com/imageser...
1197,7859,Ong,Ong beng seng,1198.0,2.1 BUSD,Diversified ==> diversified,73 years old,None,None,https://specials-images.forbesimg.com/imageser...
1260,9780,Chuchat,Petaumpai,1261.0,2.0 BUSD,Finance and Investments ==> motorcycle loans,65 years old,None,None,https://specials-images.forbesimg.com/imageser...
1290,4362,Jean-paul,Clozel,1291.0,1.9 BUSD,Healthcare ==> pharmaceuticals,None,None,Switzerland,https://specials-images.forbesimg.com/imageser...

In [138]:
final_df.Gender.unique()

array(['None', 'M', 'Male', 'F', nan, 'Female'], dtype=object)

In [143]:
display(final_df.loc[26, 'Gender'])

nan

In [146]:

final_df.loc[26, 'Gender']

nan

# GENDER Manualy changing values

,ID,First Name,Last Name,Position,Worth,Source,Age,Gender,Country,Image
0,5227,Jeff,Bezos,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,b'None',United States,https://specials-images.forbesimg.com/imageser...
1,2642,Bill,Gates,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,b'M',None,https://specials-images.forbesimg.com/imageser...
2,5422,Warren,Buffett,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,b'M',None,https://specials-images.forbesimg.com/imageser...
3,8183,Bernard,Arnault,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,b'M',France,https://specials-images.forbesimg.com/imageser...
4,5642,Mark,Zuckerberg,5.0,71.0 BUSD,Technology ==> Facebook,1985,b'M',USA,https://specials-images.forbesimg.com/imageser...

# POSITION to INT

In [83]:
final_df.astype({"Position": int})

,ID,First Name,Last Name,Position,Worth,Source,Age,Gender,Country,Image
0,5227,Jeff,Bezos,1,112.0 BUSD,Technology ==> Amazon,54 years old,None,United States,https://specials-images.forbesimg.com/imageser...
1,2642,Bill,Gates,2,90.0 BUSD,Technology ==> Microsoft,62 years old,M,None,https://specials-images.forbesimg.com/imageser...
2,5422,Warren,Buffett,3,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,M,None,https://specials-images.forbesimg.com/imageser...
3,8183,Bernard,Arnault,4,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,M,France,https://specials-images.forbesimg.com/imageser...
4,5642,Mark,Zuckerberg,5,71.0 BUSD,Technology ==> Facebook,1985,M,USA,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...,...,...,...
2203,7670,Zhao,Zhao,2204,1.0 BUSD,"Fashion & Retail ==> fashion, entertainment",51 years old,None,China,https://specials-images.forbesimg.com/imageser...
2204,1310,Zhou,Zhou,2205,1.0 BUSD,Manufacturing ==> electrical equipment,55 years old,M,China,https://specials-images.forbesimg.com/imageser...
2205,4488,Zhu,Zhu,2206,1.0 BUSD,Manufacturing ==> electrical equipment,51 years old,M,None,https://specials-images.forbesimg.com/imageser...
2206,7152,Zhuo,Zhuo,2207,1.0 BUSD,Manufacturing ==> printed circuit boards,52 years old,Female,Hong Kong,https://specials-images.forbesimg.com/imageser...
2207,7214,Olgun,Zorlu,2208,1.0 BUSD,Diversified ==> diversified,54 years old,None,Turkey,https://specials-images.forbesimg.com/imageser...

In [84]:
final_df.Position.dtype

dtype('float64')

In [85]:
final_df.astype({'Position': int}).dtypes

ID             int64
First Name    object
Last Name     object
Position       int64
Worth         object
Source        object
Age           object
Gender        object
Country       object
Image         object
dtype: object

In [86]:
final_df.Position.unique()

array([1.000e+00, 2.000e+00, 3.000e+00, ..., 2.206e+03, 2.207e+03,
       2.208e+03])

# AGE to INT

In [87]:
final_df.Age.dtype

dtype('O')

In [88]:
final_df.Age.unique()

array(['54 years old', '62 years old', '87 years old', '69 years old',
       '1985', '82 years old', '78 years old', '73 years old',
       '76 years old', '45 years old', '44 years old', '70 years old',
       '68 years old', '46 years old', '64 years old', '61 years old',
       '53 years old', '84 years old', '90 years old', '59 years old',
       '63 years old', '66 years old', '80 years old', '81 years old',
       '56 years old', '79 years old', '74 years old', '60 years old',
       '93 years old', '52 years old', '1983', '65 years old',
       '83 years old', '67 years old', '75 years old', '89 years old',
       None, '72 years old', '48 years old', '77 years old',
       '86 years old', '57 years old', '1988', '55 years old',
       '94 years old', '47 years old', '71 years old', '92 years old',
       '88 years old', '85 years old', '49 years old', '51 years old',
       '50 years old', '43 years old', '42 years old', '91 years old',
       '58 years old', '1984', '38 years old', '1982', '95 years old',
       '39 years old', '41 years old', '40 years old', '1990', '1991',
       '97 years old', '1986', '99 years old', '1994', '1998', '1996',
       '96 years old', '1987', '1989', '1992'], dtype=object)

In [90]:
final_df.shape

(2208, 10)

In [104]:
final_df.duplicated().sum()

0

In [106]:
final_df.Worth.duplicated().sum()

2016