In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
!pip install requests
import requests
!pip install BeautifulSoup4
!pip install lxml
from bs4 import BeautifulSoup

Requirement already satisfied: requests in /Users/stefaniabraca/miniconda3/envs/data_env/lib/python3.7/site-packages (2.22.0)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/stefaniabraca/miniconda3/envs/data_env/lib/python3.7/site-packages (from requests) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/stefaniabraca/miniconda3/envs/data_env/lib/python3.7/site-packages (from requests) (1.25.7)
Requirement already satisfied: certifi>=2017.4.17 in /Users/stefaniabraca/miniconda3/envs/data_env/lib/python3.7/site-packages (from requests) (2019.11.28)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/stefaniabraca/miniconda3/envs/data_env/lib/python3.7/site-packages (from requests) (3.0.4)
Requirement already satisfied: BeautifulSoup4 in /Users/stefaniabraca/miniconda3/envs/data_env/lib/python3.7/site-packages (4.8.2)
Requirement already satisfied: soupsieve>=1.2 in /Users/stefaniabraca/miniconda3/envs/data_env/lib/python3.7/site-packages (from BeautifulSoup4) (1.9.5)
Requirement already satisfied: lxml in /Users/stefaniabraca/miniconda3/envs/data_env/lib/python3.7/site-packages (4.4.2)

In [3]:
url = 'https://en.wikipedia.org/wiki/The_World%27s_Billionaires'
html = requests.get(url).content
soup = BeautifulSoup(html, "lxml")

In [4]:
forbes_df = pd.read_csv('~/Ironhack-Module-1-Project-hatching/data/forbes_2018.csv')

In [6]:
wrangled_df = pd.read_csv('../data/wrangled_df.csv')

In [7]:
def scr_top10 (url, html, soup):
    table = soup.find_all('table',{'class':'wikitable sortable'})[0]
    return table

In [8]:
table = scr_top10(url, html, soup)

In [9]:
def scr_table (table):
    rows = table.find_all('tr')
    rows_parsed = [row.text for row in rows]
    rows = [row.text.strip().split("\n") for row in rows]
    colnames = rows[0]
    for ele in colnames: 
        if ele == (''): 
            colnames.remove(ele) 
    data = rows[1:]
    top10_df = pd.DataFrame(data, columns=colnames)
    top10_df.drop(columns=['Name', 'Net worth (USD)','Age', 'Source(s) of wealth'], inplace=True)
    top10_df.rename(columns={"No.": "Position"}, inplace=True)
    
  
    return top10_df

In [10]:
top10_df = scr_table(table)
top10_df

  Position     Nationality
0       1    United States
1       2    United States
2       3    United States
3       4           France
4       5           Mexico
5       6            Spain
6       7    United States
7       8    United States
8       9    United States
9      10    United States

In [11]:
top10_df = top10_df.astype({"Position": int})

# Merge 1 wrangled DF and Top 10 DF

In [13]:
def merge1 (df1,df2):
    merged_df = pd.merge(df1, df2, on='Position', how='outer')
    merged_df['Country'] = np.where(merged_df['Country'] == 'None', merged_df['Nationality'], merged_df['Country'])
    merged_df[['Country']] = merged_df[['Country']].fillna('None')
    return merged_df

In [14]:
merged_df = merge1(wrangled_df, top10_df)

# Clean Forbes full DF

In [16]:
def clean_forbesdf (df):
    df.sort_values(by=['position'])
    null_displ = df[(df['position'].isnull()==True)]
    df.dropna(subset=['position'], inplace=True)
    df.position.astype(int)
    df.drop(columns=['lastName', 'age', 'gender', 'wealthSource', 'industry', 'worthChange', 'realTimeWorth', 'realTimePosition'], inplace=True) 
    df.drop(columns=['worth', 'image'], inplace=True) 
    df.rename(columns={"position": "Position"}, inplace=True)
    return df

In [17]:
clean_forbes_df = clean_forbesdf(forbes_df)

In [18]:
clean_forbes_df

      Position             name        country
52         1.0       Jeff Bezos  United States
53         2.0       Bill Gates  United States
54         3.0   Warren Buffett  United States
55         4.0  Bernard Arnault         France
56         5.0  Mark Zuckerberg  United States
...        ...              ...            ...
2255    2204.0   Zhao Xiaoqiang          China
2256    2205.0  Zhou Liangzhang          China
2257    2206.0     Zhu Xingming          China
2258    2207.0         Zhuo Jun      Hong Kong
2259    2208.0      Olgun Zorlu         Turkey

[2208 rows x 3 columns]

# Merge 2 merged_df and Forbes DF

In [19]:
merged2_df = pd.merge(merged_df, clean_forbes_df, on='Position', how='outer')

In [23]:
merged2_df['Country'] = np.where(merged2_df['Country'] == 'None', merged2_df['country'], merged2_df['Country'])

In [25]:
def cleancountry (merged2_df):
    merged2_df['Country'] = merged2_df['Country'].str.replace('\xa0United States', 'United States')
    merged2_df['Country'] = merged2_df['Country'].str.replace("People's Republic of China", 'China')
    merged2_df['Country'] = merged2_df['Country'].str.replace('\xa0Spain', 'Spain')
    merged2_df["Country"]= merged2_df["Country"].astype(str) 
    merged2_df.drop(columns=['Nationality', 'name','country'], inplace=True) 
    return merged2_df

In [26]:
merged2_df = cleancountry(merged2_df)

# Web Scrapping education

In [33]:
tertiary_ed = pd.read_csv('../data/tertiary_ed.csv')
tertiary_ed.head()

           Country  Age25–64(%)
0        Australia           42
1          Austria           30
2          Belgium           37
3           Brazil           14
4           Canada           54
5            Chile           21
6            China           17
7         Colombia           22
8       Costa Rica           18
9   Czech Republic           22
10         Denmark           36
11         Estonia           38
12         Finland           42
13          France           32
14         Germany           27
15          Greece           28
16         Hungary           23
17         Iceland           37
18       Indonesia            8
19         Ireland           41
20          Israel           49
21           Italy           17
22           Japan           48
23          Latvia           30
24       Lithuania           37
25      Luxembourg           46
26          Mexico           19
27     Netherlands           34
28     New Zealand           36
29          Norway           42
30          Poland           27
31        Portugal           22
32          Russia           54
33    Saudi Arabia           22
34        Slovakia           20
35        Slovenia           29
36    South Africa            7
37     South Korea           45
38           Spain           35
39          Sweden           39