In [32]:
import pandas as pd

In [33]:
final_df = pd.read_csv('forbes2.csv')

In [34]:
top10_df = pd.read_csv('top10_df.csv')

In [35]:
final_df.head()

,ID,Position,Worth,First Name,Last Name,Age,Gender_cat,Source,Country,Image
0,5227,1,112.0 BUSD,Jeff,Bezos,54,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...
1,2642,2,90.0 BUSD,Bill,Gates,62,Male,Technology ==> Microsoft,None,https://specials-images.forbesimg.com/imageser...
2,5422,3,84.0 BUSD,Warren,Buffett,87,Male,Finance and Investments ==> Berkshire Hathaway,None,https://specials-images.forbesimg.com/imageser...
3,8183,4,72.0 BUSD,Bernard,Arnault,69,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...
4,5642,5,71.0 BUSD,Mark,Zuckerberg,33,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...

In [36]:
top10_df.head()

,No.,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
0,1,Jeff Bezos,$131 billion,55,United States,Amazon
1,2,Bill Gates,$96.5 billion,63,United States,Microsoft
2,3,Warren Buffett,$82.5 billion,88,United States,Berkshire Hathaway
3,4,Bernard Arnault,$76 billion,70,France,LVMH
4,5,Carlos Slim,$64 billion,79,Mexico,"América Móvil, Grupo Carso"

In [37]:
top10_df.rename(columns={"No.": "Position"})

,Position,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
0,1,Jeff Bezos,$131 billion,55,United States,Amazon
1,2,Bill Gates,$96.5 billion,63,United States,Microsoft
2,3,Warren Buffett,$82.5 billion,88,United States,Berkshire Hathaway
3,4,Bernard Arnault,$76 billion,70,France,LVMH
4,5,Carlos Slim,$64 billion,79,Mexico,"América Móvil, Grupo Carso"
5,6,Amancio Ortega,$62.7 billion,82,Spain,"Inditex, Zara"
6,7,Larry Ellison,$62.5 billion,74,United States,Oracle Corporation
7,8,Mark Zuckerberg,$62.3 billion,34,United States,Facebook
8,9,Michael Bloomberg,$55.5 billion,77,United States,Bloomberg L.P.
9,10,Larry Page,$50.8 billion,45,United States,Alphabet Inc.

In [38]:
top10_df.drop(columns=['Name', 'Net worth (USD)','Age', 'Source(s) of wealth'], inplace=True)

In [39]:
top10_df.head(10)

   No.     Nationality
0    1   United States
1    2   United States
2    3   United States
3    4          France
4    5          Mexico
5    6           Spain
6    7   United States
7    8   United States
8    9   United States
9   10   United States

In [40]:
full_df = pd.read_csv('forbes_2018.csv')

In [41]:
full_df.head()

,position,name,lastName,age,country,gender,wealthSource,industry,worth,worthChange,realTimeWorth,realTimePosition,image
0,NaN,Anant Asavabhokhin & family,Asavabhokhin,67.0,Thailand,M,real estate,Real Estate,NaN,-0.001,NaN,1613,https://specials-images.forbesimg.com/imageser...
1,NaN,Arash Ferdowsi,Ferdowsi,32.0,United States,M,online file storage,Technology,NaN,0.000,NaN,1734,https://specials-images.forbesimg.com/imageser...
2,NaN,Banthoon Lamsam & family,Lamsam,65.0,Thailand,M,banking,Finance and Investments,NaN,0.001,NaN,1952,https://specials-images.forbesimg.com/imageser...
3,NaN,Bill Adderley & family,Adderley,70.0,United Kingdom,M,home furnishings,Fashion & Retail,NaN,0.000,NaN,1956,https://specials-images.forbesimg.com/imageser...
4,NaN,Boris Zingarevich,Zingarevich,58.0,Russia,M,"pulp and paper, diversified",Diversified,NaN,0.000,NaN,2103,https://specials-images.forbesimg.com/imageser...

In [42]:
full_df['country'].value_counts()

United States    596
China            380
Germany          125
India            120
Russia           104
                ...
Nepal              1
Swaziland          1
Portugal           1
Iceland            1
Angola             1
Name: country, Length: 72, dtype: int64

In [43]:
full_df.country.unique()

array(['Thailand', 'United States', 'United Kingdom', 'Russia', 'Sweden',
       'Taiwan', 'Germany', 'Netherlands', 'China', 'France', 'Japan',
       'Indonesia', 'Ireland', 'South Korea', 'Canada', 'Philippines',
       'India', 'Egypt', 'Spain', 'Mexico', 'Hong Kong', 'Brazil',
       'Italy', 'Austria', 'Australia', 'Chile', 'Czech Republic',
       'Malaysia', 'Nigeria', 'Colombia', 'Singapore', 'New Zealand',
       'Israel', 'Switzerland', 'South Africa', 'Denmark', 'Cyprus',
       'Norway', 'Belgium', 'United Arab Emirates', 'Ukraine', 'Portugal',
       'Turkey', 'Georgia', 'Venezuela', 'Swaziland', 'Vietnam',
       'Finland', 'Algeria', 'Oman', 'Liechtenstein', 'Poland', 'Peru',
       'Kazakhstan', 'Greece', 'Argentina', 'Lebanon', 'Angola',
       'Guernsey', 'Morocco', 'Monaco', 'Iceland', 'Qatar',
       'St. Kitts and Nevis', 'Nepal', 'Tanzania', 'Kuwait', 'Macau',
       'Zimbabwe', 'Slovakia', 'Romania', 'Hungary'], dtype=object)

In [44]:
full_df.tail(15)

,position,name,lastName,age,country,gender,wealthSource,industry,worth,worthChange,realTimeWorth,realTimePosition,image
2245,2194.0,Surin Upatkoon,Upatkoon,69.0,Thailand,M,"telecom, lotteries, insurance",Diversified,1000.0,0.0,NaN,2100,https://specials-images.forbesimg.com/imageser...
2246,2195.0,Alexander Vik,Vik,63.0,Norway,M,investments,Finance and Investments,1000.0,0.0,NaN,2146,https://specials-images.forbesimg.com/imageser...
2247,2196.0,Peter-Alexander Wacker,Wacker,66.0,Germany,M,chemicals,Manufacturing,1000.0,NaN,NaN,2146,https://specials-images.forbesimg.com/imageser...
2248,2197.0,Wang Jianyi,Wang,55.0,China,M,fiber optic cables,Technology,1000.0,NaN,NaN,2146,https://specials-images.forbesimg.com/imageser...
2249,2198.0,V. Prem Watsa,Watsa,67.0,Canada,M,"insurance, investments",Finance and Investments,1000.0,0.0,NaN,1982,https://specials-images.forbesimg.com/imageser...
2250,2199.0,Sandy Weill,Weill,85.0,United States,M,Citigroup,Finance and Investments,1000.0,0.0,NaN,2144,https://specials-images.forbesimg.com/imageser...
2251,2200.0,Wen Pengcheng,Wen,55.0,China,M,agribusiness,Food and Beverage,1000.0,NaN,NaN,2144,https://specials-images.forbesimg.com/imageser...
2252,2201.0,Wu Chung-yi,Wu,59.0,Taiwan,M,manufacturing,Manufacturing,1000.0,0.0,NaN,2120,https://specials-images.forbesimg.com/imageser...
2253,2202.0,Yang Jianxin,Yang,49.0,China,M,apparel,Technology,1000.0,NaN,NaN,2120,https://specials-images.forbesimg.com/imageser...
2254,2203.0,Yao Xinyi,Yao,53.0,China,M,air conditioning,Diversified,1000.0,0.0,NaN,2114,https://specials-images.forbesimg.com/imageser...
2255,2204.0,Zhao Xiaoqiang,Zhao,51.0,China,M,"fashion, entertainment",Fashion & Retail,1000.0,0.0,NaN,2134,https://specials-images.forbesimg.com/imageser...
2256,2205.0,Zhou Liangzhang,Zhou,55.0,China,M,electrical equipment,Manufacturing,1000.0,NaN,NaN,2134,https://specials-images.forbesimg.com/imageser...
2257,2206.0,Zhu Xingming,Zhu,51.0,China,M,electrical equipment,Manufacturing,1000.0,0.0,NaN,1856,https://specials-images.forbesimg.com/imageser...
2258,2207.0,Zhuo Jun,Zhuo,52.0,Hong Kong,F,printed circuit boards,Manufacturing,1000.0,0.0,NaN,1978,https://specials-images.forbesimg.com/imageser...
2259,2208.0,Olgun Zorlu,Zorlu,54.0,Turkey,M,diversified,Diversified,1000.0,NaN,NaN,1978,https://specials-images.forbesimg.com/imageser...

In [50]:
full_df.sort_values(by=['position'])

,position,name,lastName,age,country,gender,wealthSource,industry,worth,worthChange,realTimeWorth,realTimePosition,image
52,1.0,Jeff Bezos,Bezos,54.0,United States,M,Amazon,Technology,112000.0,0.000,NaN,1,https://specials-images.forbesimg.com/imageser...
53,2.0,Bill Gates,Gates,62.0,United States,M,Microsoft,Technology,90000.0,-0.001,NaN,2,https://specials-images.forbesimg.com/imageser...
54,3.0,Warren Buffett,Buffett,87.0,United States,M,Berkshire Hathaway,Finance and Investments,84000.0,-0.002,NaN,3,https://specials-images.forbesimg.com/imageser...
55,4.0,Bernard Arnault,Arnault,69.0,France,M,LVMH,Fashion & Retail,72000.0,0.000,NaN,4,https://specials-images.forbesimg.com/imageser...
56,5.0,Mark Zuckerberg,Zuckerberg,34.0,United States,M,Facebook,Technology,71000.0,0.000,NaN,5,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,NaN,Supaluck Umpujh & family,Umpujh,63.0,Thailand,F,retail,Fashion & Retail,NaN,0.000,NaN,1285,https://specials-images.forbesimg.com/imageser...
48,NaN,Thomas Duff,Duff,61.0,United States,M,"tires, diversified",Fashion & Retail,NaN,0.000,NaN,1915,https://specials-images.forbesimg.com/imageser...
49,NaN,Zakhar Smushkin,Smushkin,56.0,Russia,M,"pulp and paper, diversified",Diversified,NaN,0.000,NaN,2097,https://specials-images.forbesimg.com/imageser...
50,NaN,Zhang Zhongneng & family,Zhang,55.0,China,M,aluminum,Manufacturing,NaN,0.000,NaN,2118,https://specials-images.forbesimg.com/imageser...
51,NaN,Zhu Yicai,Zhu,54.0,China,M,"meat products, retailing",Diversified,NaN,0.001,NaN,2131,https://specials-images.forbesimg.com/imageser...

In [51]:
null_displ = full_df[(full_df['position'].isnull()==True)]

In [57]:
full_df.dropna(subset=['position'], inplace=True)

In [59]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2208 entries, 52 to 2259
Data columns (total 13 columns):
position            2208 non-null float64
name                2208 non-null object
lastName            2208 non-null object
age                 2143 non-null float64
country             2208 non-null object
gender              2195 non-null object
wealthSource        2208 non-null object
industry            2208 non-null object
worth               2208 non-null float64
worthChange         2101 non-null float64
realTimeWorth       0 non-null float64
realTimePosition    2208 non-null int64
image               2208 non-null object
dtypes: float64(5), int64(1), object(7)
memory usage: 241.5+ KB